{
  "name": "schnitzellunch",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "start": "pnpm dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "pnpm i18n:generate && vitest run",
    "typecheck": "pnpm i18n:generate && tsc --noEmit",
    "lint": "oxlint",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "verify": "pnpm typecheck && pnpm lint && pnpm fmt:check && pnpm test",
    "db:setup": "node --import tsx scripts/setup-db.ts",
    "i18n:generate": "node --import tsx scripts/generate-i18n.ts"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@libsql/client": "^0.15.15",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-start": "latest",
    "@vis.gl/react-maplibre": "^8.1.3",
    "cheerio": "^1.2.0",
    "kysely": "^0.28.17",
    "kysely-turso": "latest",
    "maplibre-gl": "^6.11.2",
    "nitro": "latest",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@inlang/paraglide-js": "^2.25.4",
    "@inlang/plugin-message-format": "4.4.4",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.19.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.1.1",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": "^24"
  },
  "packageManager": "pnpm@11.19.0"
}
